global:
  scrape_interval: 5s
scrape_configs:
  - job_name: 'payetonkawa'
    static_configs:
      - targets:
          - host.docker.internal:8001   # Clients /metrics
          - host.docker.internal:8002   # Orders /metrics
          - host.docker.internal:8003   # Products /metrics
          - host.docker.internal:15692  # RabbitMQ Prometheus exporter (si mappé)
