global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'payetonkawa'
    static_configs:
      - targets:
          - api-clients:8000
          - api-orders:8000
          - api-products:8000
          - rabbitmq-exporter:15692
